<cfset showFooter = 1>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<img src="/CFIDE/administrator/images/contentframetopleft.png" alt="" height="23" width="16"></td><td background="/CFIDE/administrator/images/contentframetopbackground.png"><img src="/CFIDE/administrator/images/spacer.gif" alt="" height="23" width="540"></td><td><img src="/CFIDE/administrator/images/contentframetopright.png" alt="" height="23" width="16"><br />
</td></tr>

<tr><td width="16" style="background:url('/CFIDE/administrator/images/contentframeleftbackground.png') repeat-y;">
<img src="/CFIDE/administrator/images/spacer.gif" alt="" width="16" height="1"><br />
</td><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td width="12">
	<img src="/CFIDE/administrator/images/cap_content_white_main_top_left.gif" alt="" width="12" height="11"><br />
	</td><td bgcolor="#FFFFFF">
	<img src="/CFIDE/administrator/images/spacer_10_x_10.gif" width="10" alt="" height="10"><br />
	</td><td width="12">
	<img src="/CFIDE/administrator/images/cap_content_white_main_top_right.gif" width="12" alt="" height="11"><br />
	</td></tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td width="10" bgcolor="#FFFFFF">
	<img src="/CFIDE/administrator/images/spacer_10_x_10.gif" alt="" width="10" height="10"><br />
	</td><td bgcolor="#FFFFFF">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td valign="top">
		<!-- begin content/application below this comment -->
